<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='customer_shopping_data' inline='true' name='federated.1d7f5b80bqfaj118rripr0ztv48o' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='customer_shopping_data' name='textscan.02s833e1t9qneu1dtobfx0glah8l'>
            <connection class='textscan' directory='C:/Users/Admin/Downloads' filename='customer_shopping_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.02s833e1t9qneu1dtobfx0glah8l' name='customer_shopping_data.csv' table='[customer_shopping_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='invoice_no' ordinal='0' />
            <column datatype='string' name='customer_id' ordinal='1' />
            <column datatype='string' name='gender' ordinal='2' />
            <column datatype='integer' name='age' ordinal='3' />
            <column datatype='string' name='category' ordinal='4' />
            <column datatype='integer' name='quantity' ordinal='5' />
            <column datatype='real' name='price' ordinal='6' />
            <column datatype='string' name='payment_method' ordinal='7' />
            <column datatype='date' name='invoice_date' ordinal='8' />
            <column datatype='string' name='shopping_mall' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[invoice_no]</local-name>
            <parent-name>[customer_shopping_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[customer_shopping_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[customer_shopping_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[customer_shopping_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[customer_shopping_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[customer_shopping_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[customer_shopping_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_method]</local-name>
            <parent-name>[customer_shopping_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[invoice_date]</local-name>
            <parent-name>[customer_shopping_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shopping_mall]</local-name>
            <parent-name>[customer_shopping_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1d7f5b80bqfaj118rripr0ztv48o].[__tableau_internal_object_id__].[cnt:customer_shopping_data.csv_5755A40DFBE3421FBCCE0718C86AF3C6:qk]&quot;' value='Total Invoices' />
        </aliases>
      </column>
      <column caption='Sales' datatype='real' name='[Calculation_0873349224554496]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[price]*[quantity]' />
      </column>
      <column caption='Calculation1' datatype='real' name='[Calculation_0873349227794433]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='' />
      </column>
      <column caption='AOV' datatype='real' name='[Calculation_0873349227892738]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_0873349224554496])/COUNT([invoice_no])' />
      </column>
      <column caption='customer_shopping_data.csv' datatype='table' name='[__tableau_internal_object_id__].[customer_shopping_data.csv_5755A40DFBE3421FBCCE0718C86AF3C6]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Invoice Date' datatype='date' name='[invoice_date]' role='dimension' type='ordinal' />
      <column caption='Invoice No' datatype='string' name='[invoice_no]' role='dimension' type='nominal' />
      <column caption='Payment Method' datatype='string' name='[payment_method]' role='dimension' type='nominal' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Shopping Mall' datatype='string' name='[shopping_mall]' role='dimension' type='nominal' />
      <column-instance column='[__tableau_internal_object_id__].[customer_shopping_data.csv_5755A40DFBE3421FBCCE0718C86AF3C6]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:customer_shopping_data.csv_5755A40DFBE3421FBCCE0718C86AF3C6:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1d7f5b80bqfaj118rripr0ztv48o'>
      <datasources>
        <datasource caption='customer_shopping_data' name='federated.1d7f5b80bqfaj118rripr0ztv48o' />
      </datasources>
      <datasource-dependencies datasource='federated.1d7f5b80bqfaj118rripr0ztv48o'>
        <column-instance column='[shopping_mall]' derivation='None' name='[none:shopping_mall:nk]' pivot='key' type='nominal' />
        <column caption='Shopping Mall' datatype='string' name='[shopping_mall]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1d7f5b80bqfaj118rripr0ztv48o].[none:shopping_mall:nk]'>
        <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:shopping_mall:nk]' />
          <groupfilter function='member' level='[none:shopping_mall:nk]' member='%null%' />
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_shopping_data' name='federated.1d7f5b80bqfaj118rripr0ztv48o' />
          </datasources>
          <datasource-dependencies datasource='federated.1d7f5b80bqfaj118rripr0ztv48o'>
            <column caption='Sales' datatype='real' name='[Calculation_0873349224554496]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price]*[quantity]' />
            </column>
            <column caption='AOV' datatype='real' name='[Calculation_0873349227892738]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_0873349224554496])/COUNT([invoice_no])' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[customer_shopping_data.csv_5755A40DFBE3421FBCCE0718C86AF3C6]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:customer_shopping_data.csv_5755A40DFBE3421FBCCE0718C86AF3C6:qk]' pivot='key' type='quantitative' />
            <column caption='customer_shopping_data.csv' datatype='table' name='[__tableau_internal_object_id__].[customer_shopping_data.csv_5755A40DFBE3421FBCCE0718C86AF3C6]' role='measure' type='quantitative' />
            <column caption='Invoice No' datatype='string' name='[invoice_no]' role='dimension' type='nominal' />
            <column-instance column='[shopping_mall]' derivation='None' name='[none:shopping_mall:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Shopping Mall' datatype='string' name='[shopping_mall]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0873349224554496]' derivation='Sum' name='[sum:Calculation_0873349224554496:qk]' pivot='key' type='quantitative' />
            <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0873349227892738]' derivation='User' name='[usr:Calculation_0873349227892738:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1d7f5b80bqfaj118rripr0ztv48o].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1d7f5b80bqfaj118rripr0ztv48o].[sum:Calculation_0873349224554496:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1d7f5b80bqfaj118rripr0ztv48o].[sum:quantity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1d7f5b80bqfaj118rripr0ztv48o].[usr:Calculation_0873349227892738:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1d7f5b80bqfaj118rripr0ztv48o].[__tableau_internal_object_id__].[cnt:customer_shopping_data.csv_5755A40DFBE3421FBCCE0718C86AF3C6:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1d7f5b80bqfaj118rripr0ztv48o].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1d7f5b80bqfaj118rripr0ztv48o].[sum:Calculation_0873349224554496:qk]&quot;</bucket>
              <bucket>&quot;[federated.1d7f5b80bqfaj118rripr0ztv48o].[sum:quantity:qk]&quot;</bucket>
              <bucket>&quot;[federated.1d7f5b80bqfaj118rripr0ztv48o].[usr:Calculation_0873349227892738:qk]&quot;</bucket>
              <bucket>&quot;[federated.1d7f5b80bqfaj118rripr0ztv48o].[__tableau_internal_object_id__].[cnt:customer_shopping_data.csv_5755A40DFBE3421FBCCE0718C86AF3C6:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1d7f5b80bqfaj118rripr0ztv48o].[none:shopping_mall:nk]</column>
            <column>[federated.1d7f5b80bqfaj118rripr0ztv48o].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1d7f5b80bqfaj118rripr0ztv48o].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1d7f5b80bqfaj118rripr0ztv48o].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_shopping_data' name='federated.1d7f5b80bqfaj118rripr0ztv48o' />
          </datasources>
          <datasource-dependencies datasource='federated.1d7f5b80bqfaj118rripr0ztv48o'>
            <column caption='Sales' datatype='real' name='[Calculation_0873349224554496]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price]*[quantity]' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[shopping_mall]' derivation='None' name='[none:shopping_mall:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Shopping Mall' datatype='string' name='[shopping_mall]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0873349224554496]' derivation='Sum' name='[sum:Calculation_0873349224554496:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1d7f5b80bqfaj118rripr0ztv48o].[none:shopping_mall:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1d7f5b80bqfaj118rripr0ztv48o].[sum:Calculation_0873349224554496:qk]' />
              <color column='[federated.1d7f5b80bqfaj118rripr0ztv48o].[sum:Calculation_0873349224554496:qk]' />
              <text column='[federated.1d7f5b80bqfaj118rripr0ztv48o].[none:category:nk]' />
              <text column='[federated.1d7f5b80bqfaj118rripr0ztv48o].[sum:Calculation_0873349224554496:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales by Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_shopping_data' name='federated.1d7f5b80bqfaj118rripr0ztv48o' />
          </datasources>
          <datasource-dependencies datasource='federated.1d7f5b80bqfaj118rripr0ztv48o'>
            <column caption='Sales' datatype='real' name='[Calculation_0873349224554496]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price]*[quantity]' />
            </column>
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[shopping_mall]' derivation='None' name='[none:shopping_mall:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0873349224554496]' derivation='Sum' name='[pcto:sum:Calculation_0873349224554496:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Shopping Mall' datatype='string' name='[shopping_mall]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0873349224554496]' derivation='Sum' name='[sum:Calculation_0873349224554496:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1d7f5b80bqfaj118rripr0ztv48o].[none:shopping_mall:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1d7f5b80bqfaj118rripr0ztv48o].[none:gender:nk]' />
              <wedge-size column='[federated.1d7f5b80bqfaj118rripr0ztv48o].[sum:Calculation_0873349224554496:qk]' />
              <size column='[federated.1d7f5b80bqfaj118rripr0ztv48o].[sum:Calculation_0873349224554496:qk]' />
              <text column='[federated.1d7f5b80bqfaj118rripr0ztv48o].[none:gender:nk]' />
              <text column='[federated.1d7f5b80bqfaj118rripr0ztv48o].[pcto:sum:Calculation_0873349224554496:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales by Malls'>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_shopping_data' name='federated.1d7f5b80bqfaj118rripr0ztv48o' />
          </datasources>
          <datasource-dependencies datasource='federated.1d7f5b80bqfaj118rripr0ztv48o'>
            <column caption='Sales' datatype='real' name='[Calculation_0873349224554496]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price]*[quantity]' />
            </column>
            <column-instance column='[shopping_mall]' derivation='None' name='[none:shopping_mall:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Shopping Mall' datatype='string' name='[shopping_mall]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0873349224554496]' derivation='Sum' name='[sum:Calculation_0873349224554496:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1d7f5b80bqfaj118rripr0ztv48o].[none:shopping_mall:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1d7f5b80bqfaj118rripr0ztv48o].[sum:Calculation_0873349224554496:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1d7f5b80bqfaj118rripr0ztv48o].[none:shopping_mall:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1d7f5b80bqfaj118rripr0ztv48o].[none:shopping_mall:nk]</rows>
        <cols>[federated.1d7f5b80bqfaj118rripr0ztv48o].[sum:Calculation_0873349224554496:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_shopping_data' name='federated.1d7f5b80bqfaj118rripr0ztv48o' />
          </datasources>
          <datasource-dependencies datasource='federated.1d7f5b80bqfaj118rripr0ztv48o'>
            <column caption='Sales' datatype='real' name='[Calculation_0873349224554496]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price]*[quantity]' />
            </column>
            <column caption='Invoice Date' datatype='date' name='[invoice_date]' role='dimension' type='ordinal' />
            <column-instance column='[invoice_date]' derivation='Month' name='[mn:invoice_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[shopping_mall]' derivation='None' name='[none:shopping_mall:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Shopping Mall' datatype='string' name='[shopping_mall]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0873349224554496]' derivation='Sum' name='[sum:Calculation_0873349224554496:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1d7f5b80bqfaj118rripr0ztv48o].[none:shopping_mall:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1d7f5b80bqfaj118rripr0ztv48o].[sum:Calculation_0873349224554496:qk]</rows>
        <cols>[federated.1d7f5b80bqfaj118rripr0ztv48o].[mn:invoice_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Payment Methods'>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_shopping_data' name='federated.1d7f5b80bqfaj118rripr0ztv48o' />
          </datasources>
          <datasource-dependencies datasource='federated.1d7f5b80bqfaj118rripr0ztv48o'>
            <column caption='Sales' datatype='real' name='[Calculation_0873349224554496]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price]*[quantity]' />
            </column>
            <column-instance column='[payment_method]' derivation='None' name='[none:payment_method:nk]' pivot='key' type='nominal' />
            <column-instance column='[shopping_mall]' derivation='None' name='[none:shopping_mall:nk]' pivot='key' type='nominal' />
            <column caption='Payment Method' datatype='string' name='[payment_method]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0873349224554496]' derivation='Sum' name='[pcto:sum:Calculation_0873349224554496:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Shopping Mall' datatype='string' name='[shopping_mall]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0873349224554496]' derivation='Sum' name='[sum:Calculation_0873349224554496:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1d7f5b80bqfaj118rripr0ztv48o].[none:shopping_mall:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1d7f5b80bqfaj118rripr0ztv48o].[none:payment_method:nk]' />
              <wedge-size column='[federated.1d7f5b80bqfaj118rripr0ztv48o].[sum:Calculation_0873349224554496:qk]' />
              <size column='[federated.1d7f5b80bqfaj118rripr0ztv48o].[sum:Calculation_0873349224554496:qk]' />
              <text column='[federated.1d7f5b80bqfaj118rripr0ztv48o].[none:payment_method:nk]' />
              <text column='[federated.1d7f5b80bqfaj118rripr0ztv48o].[pcto:sum:Calculation_0873349224554496:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size minheight='560' minwidth='420' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='24' param='horz' type-v2='layout-flow' w='99034' x='483' y='940'>
            <zone h='98120' id='19' param='horz' type-v2='layout-flow' w='99034' x='483' y='940'>
              <zone h='98120' id='13' param='horz' type-v2='layout-flow' w='99034' x='483' y='940'>
                <zone h='98120' id='3' param='horz' type-v2='layout-flow' w='99034' x='483' y='940'>
                  <zone fixed-size='670' h='98120' id='21' is-fixed='true' param='vert' type-v2='layout-flow' w='40435' x='483' y='940'>
                    <zone h='10693' id='27' type-v2='text' w='40435' x='483' y='940'>
                      <formatted-text>
                        <run fontcolor='#4e79a7' fontsize='36'>Sales Dashboard</run>
                      </formatted-text>
                    </zone>
                    <zone fixed-size='485' h='57932' id='22' is-fixed='true' name='Sales by Category' w='40435' x='483' y='11633'>
                      <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                    </zone>
                    <zone h='29495' id='26' name='Sales by Month' w='40435' x='483' y='69565'>
                      <layout-cache cell-count-w='12' minheight='210' non-cell-size-w='73' type-h='scalable' type-w='cell' />
                    </zone>
                  </zone>
                  <zone h='98120' id='6' param='vert' type-v2='layout-flow' w='58596' x='40918' y='940'>
                    <zone h='14336' id='7' name='KPI' show-title='false' w='58596' x='40918' y='940'>
                      <layout-cache fixed-size-h='114' type-h='fixed' type-w='cell' />
                    </zone>
                    <zone h='83784' id='8' param='vert' type-v2='layout-flow' w='58596' x='40918' y='15276'>
                      <zone fixed-size='343' h='40306' id='10' is-fixed='true' param='horz' type-v2='layout-flow' w='58596' x='40918' y='15276'>
                        <zone h='40306' id='11' name='Sales by Gender' w='29298' x='40918' y='15276'>
                          <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='50' type-h='cell' type-w='cell' />
                        </zone>
                        <zone h='40306' id='16' name='Sales by Payment Methods' w='29298' x='70216' y='15276'>
                          <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='50' type-h='cell' type-w='cell' />
                        </zone>
                      </zone>
                      <zone h='43469' id='9' name='Sales by Malls' w='58596' x='40918' y='55582'>
                        <layout-cache cell-count-h='10' minwidth='240' non-cell-size-h='133' type-h='cell' type-w='scalable' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
